# permissions for end users to edit licenseproxyserverconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: licenseproxyserverconfig-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: api
    app.kubernetes.io/part-of: api
    app.kubernetes.io/managed-by: kustomize
  name: licenseproxyserverconfig-editor-role
rules:
- apiGroups:
  - licenses.appscode.com.open-cluster-management.io
  resources:
  - licenseproxyserverconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - licenses.appscode.com.open-cluster-management.io
  resources:
  - licenseproxyserverconfigs/status
  verbs:
  - get
