apiVersion: licenses.appscode.com.open-cluster-management.io/v1alpha1
kind: LicenseProxyServerConfig
metadata:
  labels:
    app.kubernetes.io/name: licenseproxyserverconfig
    app.kubernetes.io/instance: licenseproxyserverconfig
    app.kubernetes.io/part-of: api
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/created-by: api
  name: licenseproxyserverconfig
  namespace: open-cluster-management
spec:
  nameOverride: {{ .Values.nameOverride }}
  fullnameOverride: {{ .Values.fullnameOverride }}
  replicaCount: {{ .Values.replicaCount }}
  registryFQDN: {{ .Values.registryFQDN }}

  image:
    {{- toYaml .Values.image | nindent 4}}

  # -- contents of pod imagePullSecret in form 'name=[secretName]'; applied to all controllers
  imagePullSecrets:
    {{- toYaml .Values.imagePullSecrets | nindent 4}}

  imagePullPolicy: {{ .Values.imagePullPolicy }}
  criticalAddon: {{ .Values.criticalAddon }}
  logLevel: {{ .Values.logLevel }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4}}
  podAnnotations:
    {{- toYaml .Values.podAnnotations | nindent 4}}

  nodeSelector:
    {{- toYaml .Values.nodeSelector | nindent 4}}

  tolerations:
    {{- toYaml .Values.tolerations | nindent 4}}

  affinity:
    {{- toYaml .Values.affinity | nindent 4}}
  podSecurityContext:
    {{- toYaml .Values.podSecurityContext | nindent 4}}
  serviceAccount:
    {{- toYaml .Values.serviceAccount | nindent 4}}
  apiserver:
    {{- toYaml .Values.apiserver | nindent 4}}
  monitoring:
    {{- toYaml .Values.monitoring | nindent 4}}
  platform:
    {{- toYaml .Values.platform | nindent 4}}


  licenses:
    {{- toYaml .Values.licenses | nindent 4}}
  encodedLicenses:
    {{- toYaml .Values.encodedLicenses | nindent 4}}
